<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Surfer Page</title>
    <link rel="stylesheet" href="Surfer%20Page_files/reset.htm">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
         
        article, aside, details, figcaption, figure,
        footer, header, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        html {
            background-color: #FFFDE7;
            font-family: 'Droid Sans', sans-serif;
        }
        body {
            width: 800px;
            margin: 0 auto;
        }
        h1 {
            font-size: 32px;
            text-align: center;
            background-color: #FFEB3B;
            margin-top: 10px;
        }
        p {
            font-size: 14px;
            background-color: #FFF9C4;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 100%;
            border: 20px ridge #FFEB3B;
            width: 90%;
        }
    </style>
</head>
<body>
<img src="Surfer%20Page_files/surfer.jpg">

<h1>Header 1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec est 
massa, volutpat blandit lacinia sed, efficitur non nunc. Aliquam ornare,
 risus at feugiat mattis, augue sapien mattis ex, ac consectetur urna 
eros ut eros. Phasellus metus massa, condimentum eu luctus eu, interdum 
eget felis. Aliquam consequat est eget arcu blandit, at semper risus 
placerat. Aliquam erat volutpat. Praesent dapibus turpis eu purus 
vulputate gravida. Fusce porttitor turpis id lorem ullamcorper, et 
fermentum quam interdum. Morbi et molestie turpis. Proin ipsum nisi, 
sodales at felis sit amet, viverra pretium est. Integer neque ante, 
mattis id quam sit amet, porta tincidunt magna. Nunc sit amet arcu sed 
ante faucibus mattis. Curabitur quis ornare dolor. Sed sed nunc vel 
massa porttitor pellentesque. Curabitur massa odio, feugiat ac dolor id,
 ornare molestie urna. Integer vehicula ipsum sed ornare iaculis. Sed 
justo ipsum, elementum ac risus ut, elementum elementum velit.</p>
<h1>Header 2</h1>
<p> Donec a ante non lectus rhoncus varius. Nullam non ex risus. 
Curabitur mattis metus et semper tristique. Fusce rhoncus mi in molestie
 egestas. Nulla suscipit lorem odio, et dignissim elit cursus ut. 
Quisque faucibus, nisl ac pharetra vulputate, eros felis rhoncus ligula,
 vel consequat nibh arcu at ipsum. Fusce consequat ex nec nibh pharetra 
gravida. Etiam lectus metus, aliquet at mi eget, dapibus efficitur 
tortor. </p>
<h1>Header 3</h1>
<p> Phasellus dapibus ipsum at nisi viverra vehicula. Pellentesque eu 
arcu diam. Quisque egestas ligula justo, at tincidunt leo pellentesque 
vitae. Etiam bibendum orci quis massa aliquam commodo. Praesent ut 
tempor risus. Aliquam bibendum porta gravida. Cras tellus lorem, 
pulvinar a facilisis quis, tempus a odio. </p>
<h1>Header 4</h1>
<p> Morbi iaculis dui purus. Morbi hendrerit erat ut quam feugiat 
facilisis. Nulla pharetra vestibulum risus, in semper nisl rhoncus vel. 
Etiam rhoncus nisi ac convallis mollis. Aliquam erat volutpat. Morbi ac 
rhoncus libero. Cras imperdiet metus eu arcu vestibulum, sit amet 
tincidunt libero egestas. In eget mattis quam, ac condimentum sem. Cras 
placerat, velit nec feugiat sollicitudin, quam elit pulvinar magna, 
dictum sollicitudin lectus mauris ut nisi. Morbi imperdiet quis mi vitae
 finibus. In luctus, purus ac congue vulputate, nisl libero commodo 
velit, vel aliquet ante lectus eu nibh. In eu sodales sapien. Nulla 
facilisi. Quisque accumsan euismod purus, vitae sollicitudin est rhoncus
 id. </p>
<h1>Header 5</h1>
<p> Pellentesque et lacus rhoncus, tempus nulla in, malesuada felis. 
Aenean ut augue fermentum, molestie velit id, interdum augue. Nam 
tristique, tortor quis tristique rhoncus, ante mi gravida elit, at 
cursus urna ex vel augue. Donec rutrum rutrum turpis, sit amet auctor 
purus. Sed non tellus gravida, gravida quam vel, dapibus enim. Vivamus 
auctor, velit ac sagittis semper, arcu odio semper turpis, vel cursus 
est nulla sed metus. Duis tellus neque, vulputate sed quam at, facilisis
 molestie enim. In hac habitasse platea dictumst. Sed pellentesque 
mattis feugiat. Integer non nunc id purus ornare eleifend sed vel purus.
 Phasellus maximus justo ut feugiat laoreet. </p>


</body></html>